# Onion-Min-Api-Tarefa

./: README.md  TarefasMinimalApiOnionArchitecture.sln
Contracts/: Contracts.csproj
Contracts/DTOS/: CreateTarefaDTO.cs  ReadTarefaDTO.cs  UpdateTarefaDTO.cs
Contracts/Profiles/: TarefaProfile.cs
Domain/: Domain.csproj
Domain/Model/: Tarefa.cs  TarefaEnum.cs
Persistence/: Persistence.csproj
Persistence/Context/: TarefaContext.cs
Services/: Services.csproj
Services/Repository/Classes/: Repository.cs  TarefaService.cs
Services/Repository/Interfaces/: IRepository.cs  ITarefaService.cs
TarefasMinAPI/: Program.cs  TarefasMinAPI.csproj
TarefasMinAPI/Migrations/: 20231018012221_Teste 1.Designer.cs  20231018012221_Teste 1.cs  20231018123102_Teste - 2.Designer.cs  20231018123102_Teste - 2.cs  20231019191118_Adicionando Tempo da Tarefa.Designer.cs  20231019191118_Adicionando Tempo da Tarefa.cs  TarefaContextModelSnapshot.cs
TarefasMinAPI/Properties/: launchSettings.json
TarefasMinAPI/TarefaConfig/: TarefaRoute.cs
